spring:
  datasource:
    password: password
    url: jdbc:postgresql://localhost:5440/email-notification
    username: postgres
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    open-in-view: true
  kafka:
    consumer:
      bootstrap-servers: ${KAFKA_HOST_NAME:localhost}:${KAFKA_PORT:9092}
      properties:
        group-id: etaskify
    admin:
      properties:
        bootstrap.servers: ${KAFKA_HOST_NAME:localhost}:${KAFKA_PORT:9092}

  mail:
    host: smtp.gmail.com
    port: 587
    username: quliyeev.n.18@gmail.com
    password: jkojvgjcnyvbrgna
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true



server:
  port: 8081