spring:
  cache:
    type: redis
    redis:
      time-to-live: 600000
  application:
    name: task-management
  datasource:
    password: password
    url: jdbc:postgresql://localhost:5440/task-management
    username: postgres
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    open-in-view: true
  security:
    secret: bXMxNG1zMTRtczE0bXMxNG1zMTRtczE0bXMxNG1zMTRtczE0bXMxNG1zMTRtczE0bXMxNG1zMTRtczE0bXMxNA==
    token:
      expirationTime: 60
  kafka:
    producer:
      bootstrap-servers: ${KAFKA_HOST_NAME:localhost}:${KAFKA_PORT:9092}
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      properties:
        acks: all
        retries: 10
        retry.backoff.ms: 1000
        max.block.ms: 20000
        delivery.timeout.ms: 30000
    admin:
      properties:
        bootstrap.servers: ${KAFKA_HOST_NAME:localhost}:${KAFKA_PORT:9092}
  mail:
    host: smtp.gmail.com
    port: 587
    username: quliyeev.n.18@gmail.com
    password: jkojvgjcnyvbrgna
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true
  messages:
    basename: lang/message
    encoding: UTF-8

redis:
  host: ${WEB_FORM_REDIS_HOST:localhost}
  port: ${WEB_FORM_REDIS_HOST:6379}
  username: ${WEB_FORM_REDIS_HOST:}
  password: ${WEB_FORM_REDIS_HOST:}


